<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-Logger: leitet Log-Meldungen in eine MessageBox um</Title>
    <Description>$(AssemblyName) - Vishnu-Logger: leitet Log-Meldungen in eine MessageBox um</Description>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2014-$([System.DateTime]::Now.Year)</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <PackageTags>NetEti Vishnu Plugin MessageBox Logging</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
