<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Authors>Erik Nagel</Authors>
    <Description>$(AssemblyName) - Demoprogramm</Description>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2014-2023</Copyright>
    <AssemblyVersion>7.0.1.1</AssemblyVersion>
    <FileVersion>7.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.CommandLineAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.CommandLineAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.EnvAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.EnvAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.IniAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.IniAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.InfoController">
		      <HintPath>$(AssemblyRoot)/NetEti.InfoController.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Logging">
		      <HintPath>$(AssemblyRoot)/NetEti.Logging.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.IniAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.IniAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.PropertyAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.PropertyAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.RegAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.RegAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.SettingsAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.SettingsAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.XMLAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.XMLAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		    <PackageReference Include="NetEti.CommandLineAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.EnvAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.IniAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.InfoController" Version="1.0.0" />
		    <PackageReference Include="NetEti.Logging" Version="1.0.0" />
		    <PackageReference Include="NetEti.PropertyAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.RegAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.SettingsAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.XMLAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log2MessageBox\Log2MessageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetEti.CommandLineAccess.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NetEti.TimerMessageBox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NetEti.ZoomBox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VishnuMessageBox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VishnuMessageBox.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VishnuMessageBox.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WpfAnimatedGif.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
